ICT13580100EndB/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580100EndB.MainPage"
    Title="Smart Car Shop">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="New"
            x:Name="newButton"/>
       
    </ContentPage.ToolbarItems>

    <ListView
        x:Name="productListView"
        RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="Edit"
                            CommandParameter="{Binding .}"
                            Clicked="Edit_Clicked"/>
                        <MenuItem
                            Text="Delete"
                            CommandParameter="{Binding .}"
                            IsDestructive="true"
                            Clicked="Delete_Clicked"/>
                    </ViewCell.ContextActions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition  />
                            <ColumnDefinition Width="50" />


                        </Grid.ColumnDefinitions>
                        <Image
                            BackgroundColor="AntiqueWhite"
                            HeightRequest="100"
                        />
                        <StackLayout
                            Grid.Column="1">
                            <Label
                                Text="{Binding Category}"
                                FontAttributes="Bold"
                                TextColor="Sienna"/>
                            <Label
                                Text="{Binding Brand}"
                                LineBreakMode="TailTruncation"/>
                            <Label
                                Text="{Binding Price,StringFormat='ราคาขาย{0:N0} บาท'}"/>
                            


                        </StackLayout>
                        
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        


  

    
</ContentPage>
